NEXT_PUBLIC_SUPABASE_URL=http://localhost:54321
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0

VITE_SUPABASE_URL=https://fhjpwyvnxguvkialjyah.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZoanB3eXZueGd1dmtpYWxqeWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc2NDMxMjEsImV4cCI6MjA2MzIxOTEyMX0.aArdHeZlwdUSJ5gLeG3xMtdfg1e5TatSZo1FeFv6Vms